# Define Color for Root
COLOR_GREEN_FG_BOLD="\[\033[1;32m\]"
COLOR_RED_FG_BOLD="\[\033[1;31m\]"
COLOR_GREEN_FG_BOLD="\[\033[1;38;5;82m\]"
COLOR_LIGHT_GREEN_FG_BOLD="\[\033[1;38;5;148m\]"
COLOR_LIGHT_PURPLE_FG="\[\033[0;38;5;75m\]"
COLOR_YELLOW_FG="\[\033[0;38;5;11m\]"
COLOR_RESET="\[\033[0m\]"
GOTG_CHARAS=("Star Lord" "Gamora" "Drak" "Groot" "Teaser Face" "Yondu" "Nebula" "Ronan")
CHARA=${GOTG_CHARAS[$RANDOM % 8]}

PS1="\n${COLOR_GREEN_FG_BOLD}👽${COLOR_RESET} - ${COLOR_RED_FG_BOLD}${CHARA}${COLOR_GREEN_FG_BOLD} at ${COLOR_LIGHT_GREEN_FG_BOLD}\w\n${COLOR_LIGHT_PURPLE_FG}# ${COLOR_YELLOW_FG}"